{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "A modern URL shortener built for Netlify",
  "main": "index.js",
  "scripts": {
    "build": "node build.js",
    "start": "netlify dev",
    "deploy": "netlify deploy --prod"
  },
  "dependencies": {
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "netlify-cli": "^17.10.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}

